<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>W1</title>
    <meta name="description" content="weather visualization">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/typography.css">
    <link rel="stylesheet" href="https://use.typekit.net/ecx4dbs.css">
    <script src="scripts/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.61/Tone.js"></script>
</head>

<body>
    <div class="clickable">
    </div>
        <div id="scene" class="falling-leaves">
            <div class="percipitation front-row"></div>
            <div class="percipitation back-row"></div>
            <div class="content-wrapper">
                <div class="item1">
                    <h1>02</h1>
                    <h2>Plntr+</h2>
                    <h4>A generative Sound Project</h4>
                </div>
               <div class="item2">
                   <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo laudantium quaerat explicabo molestiae, dolor, obcaecati, facilis voluptate aliquam adipisci maxime excepturi nam ipsum iusto quam quisquam placeat quidem eaque tenetur fugiat illo asperiores itaque alias impedit. Necessitatibus, atque harum!
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo laudantium quaerat explicabo molestiae, dolor, obcaecati, facilis voluptate aliquam adipisci maxime excepturi nam ipsum iusto quam quisquam placeat quidem eaque tenetur fugiat illo asperiores itaque alias impedit. Necessitatibus, atque harum!
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo laudantium quaerat explicabo molestiae, dolor, obcaecati, facilis voluptate aliquam adipisci maxime excepturi nam ipsum iusto quam quisquam placeat quidem eaque tenetur fugiat illo asperiores itaque alias impedit. Necessitatibus, atque harum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo laudantium quaerat explicabo molestiae, dolor, obcaecati, facilis voluptate aliquam adipisci maxime excepturi nam ipsum iusto quam quisquam placeat quidem eaque tenetur fugiat illo asperiores itaque alias impedit. Necessitatibus, atque harum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo laudantium quaerat explicabo molestiae, dolor, obcaecati, facilis voluptate aliquam adipisci maxime excepturi nam ipsum iusto quam quisquam placeat quidem eaque tenetur fugiat illo asperiores itaque alias impedit. Necessitatibus, atque harum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo laudantium quaerat explicabo molestiae, dolor, obcaecati, facilis voluptate aliquam adipisci maxime excepturi nam ipsum iusto quam quisquam placeat quidem eaque tenetur fugiat illo asperiores itaque alias impedit. Necessitatibus, atque harum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo laudantium quaerat explicabo molestiae, dolor, obcaecati, facilis voluptate aliquam adipisci maxime excepturi nam ipsum iusto quam quisquam placeat quidem eaque tenetur fugiat illo asperiores itaque alias impedit. Necessitatibus, atque harum!
                    
                   </p>
               </div>
            </div>
            
   
        </div>
    <script src="scripts/script.js" async defer></script>
    <script>
    </script>
</body>

</html>
